version_forge=12.18.1.2042
version_minecraft=1.10.2
version_mcsupport=[1.10.2]
version_forgedep=2042
version_mappings=snapshot_20160518
version=4.0.0.1
version_oc=1.9.4-1.6.+
version_tesla=1.9.4-+