# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=28.1.111
version_minecraft=1.14.4
version_mcsupport=[1.14.4]
version_mappings=20191222-1.14.3
version_thutcore=6.0.0
version_cct=1.86.2

compile_name=thuttech
version_compile=7.0.0
author_name=Thutmose
