version_forge=12.17.0.1910-1.9.4
version_minecraft=1.9.4
version_mcsupport=[1.9.4]
version_mappings=snapshot_20160518
version=4.0.10
version_core=3.7.1
version_oc=1.9.4-1.6.+
version_tesla=1.9.4-1.+